global !p

import vim

def module_name(default = "module"):
  return vim.eval("vorpal#buffer().module()").get("name", default)

def theme_name(default = "theme"):
  return vim.eval("vorpal#buffer().theme()").get("name", default)

endglobal

# Names.

snippet module_ "module" w
`!p snip.rv = module_name()`_
endsnippet

snippet theme_ "theme" w
`!p snip.rv = theme_name()`_
endsnippet

# Hooks.

snippet hook_ "hook (expansion)" w
`!p snip.rv = module_name("hook")`_
endsnippet

snippet hook_ "hook (definition)" !b
/**
 * Implementation of hook_$1().
 */
function `!p snip.rv = module_name("hook")`_$1($2) {
  $0
}
endsnippet

# Arrays.

snippet array( "array"
array(
  $0
);
endsnippet

# Entities.

snippet entity_info "entity information (item)"
`${1:`!p snip.rv = module_name()`_${2:entity}}' => array(
  'label' => t('$3'),
  'plural label' => t('${4:$3s}'),
  'module' => '${5:`!p snip.rv = module_name()`}',
  'entity class' => '\\Drupal\\${6:`!p snip.rv = module_name()`}\\$7',
  'controller class' => '\\Drupal\\${8:$6}\\${9:$7}\\${10:Controller}',
  'base table' => '${11:$1}',
  'uri callback' => '${12:entity_class_uri}',
  'access callback' => '${13:$1${14:_access}}',
  'fieldable' => ${15:TRUE},
  'entity keys' => array(
    'id' => 'id',
    'label' => 'name',
  ),
  'static cache' => TRUE,
  'bundles' => array(
    '${16:$1}' => array(
      'label' => '${17:$3}',
      'admin' => array(
        'path' => '$18',
        'access arguments' => array($19),
      ),
    ),
  ),
  'view modes' => array(
    'full' => array(
      'label' => t('${20:Full details}'),
      'custom settings' => FALSE,
    ),
  ),
),
endsnippet

# Menus.

snippet menu_item "menu item definition"
\$items['$1'] = array(
  'title' => '$2',
  'description' => '$3',
  'page callback' => '${4:`!p snip.rv = module_name()`_${5:${1/.+\/(.*)/$1/}}}',
  'page arguments' => array($6),
  'access callback' => '${7:`!p snip.rv = module_name()`_${8:$5${9:_access}}}',
  'access arguments' => array($10),
  'file' => '$11',
  'type' => $12,
);
endsnippet

# Forms.

snippet form_item "form item definition"
\$form['$1'] = array(
  '#type' => '$2',
  '#title' => '$3',
  '#description' => '$4',
  '#required' => '${5:TRUE}',
);
endsnippet
